html {
    font-size: 1rem;
}

.slider {
    display: flex;
    align-items: center;
}

.slider p {
    color: black;
}

.slider input[type="range"] {
    -webkit-appearance:none !important;
    width: 10rem;
    height: .1rem;
    background: black;
}

.slider input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none !important;
    width: 1rem;
    height:1rem;
    background: black;
    border: 2px solid black;
    border-radius: 50%;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#title {
    font-size: 4rem;
}

#gridContainer {
    display: flex;
    flex-flow: column;
    border: 2px solid black;
}

.gridRow {
    display: flex;
}

.gridItem {
    display: flex;
    justify-content: center;
    align-items: center;
}

.selected {
    transition: all 0.7s ease;
    background-color: purple;
}